{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=containers-us-west-130.railway.app;Port=6863;Username=postgres;Password=TreVp11YYL5CfhezPcvY;Database=railway;"
  }
}
